# PracticeFormPageElements

./: pom.xml
src/main/java/components/: CalendarComponent.java
src/main/java/elements/: BaseElement.java  Button.java  CheckBox.java  DatePicker.java  DropDownAutoComplete.java  DropDownList.java  Input.java  RadioButton.java  Table.java  UploadFile.java
src/main/java/models/: StateAndCity.java
src/main/java/pages/: RegistrationPage.java
src/main/java/servise/: CustomAssert.java
src/test/java/: RegistrationTest.java
